{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CartProConnection": "server=DESKTOP-PNPNOM2\\SQLEXPRESS;database=CartProTables;Trusted_Connection=true;trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
